<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <div class="wrapper">
        <ul class="navbar">
            <li class="farRightNav">
                <a href="./contact.html">Contact</a>
            </li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./index.html">About</a></li>
            <li class="nameNavbarItem">
                <h1 class="nameHeader">Wynn Blevins</h1>
            </li>
        </ul>
        <!-- Push div needed due to negative margins -->
        <div class="push"></div>
        <div class="fullContent">
            <div class="mainContent">
                <h2 class="pageTitle">Portfolio</h2>    
                
                <!--horizontal line-->
                <div class="fullWidthLine"></div>
                
                <div class="appListContainer">
                    <ul id="double"> 
                        <li class="appLinkTile">
                            <a class="appLink" href="https://github.com/wynnblevins/TourOfHeroes">
                                <img src="./assets/images/angular-logo-resized.png" alt="Angular logo">
                                <span class="appTitle">Tour of Heroes</span>
                            </a>
                        </li>
                        <li class="appLinkTile">
                            <a class="appLink" href="https://github.com/wynnblevins/FizzBuzz">
                                <img src="./assets/images/fizz-buzz-resized.png" alt="Fizz Buzz logo">
                                <span class="appTitle">Fizz Buzz</span>
                            </a>
                        </li>
                        <li class="appLinkTile">
                            <a class="appLink" href="https://github.com/wynnblevins/TicTacToe">
                                <img src="./assets/images/tic-tac-toe-resized.png" alt="Tic Tac Toe logo">
                                <span class="appTitle">Tic Tac Toe</span>
                            </a>
                        </li>
                        <li class="appLinkTile">
                            <a class="appLink" href="https://github.com/wynnblevins/Fibonacci">
                                <img src="./assets/images/fibonacci-sequence-resized.png" alt="Fibonacci Sequence logo">
                                <span class="appTitle">Fibonacci</span>
                            </a>
                        </li>
                        <li class="appLinkTile">
                            <a class="appLink" href="https://github.com/wynnblevins/PrimeNumbers">
                                <img src="./assets/images/prime_numbers_resized.png" alt="Is Prime? logo">
                                <span class="appTitle">Is Prime?</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--Sidebar-->
            <div class="sidebar">
                <h3 class="sidebarTitle">Connect With Me</h3>
                <div class="fullWidthLine"></div>
                <ul>
                    <li class="sidebarItem github">
                        <a href="https://github.com/wynnblevins/">
                            <img src="./assets/images/github_logo_small.png" alt="Github logo">
                        </a>
                    </li>
                    <li class="sidebarItem linkedin">
                        <a href="https://www.linkedin.com/in/wynn-blevins-93924594/">
                            <img src="./assets/images/linkedin_logo_small.png" alt="Linkedin logo">
                        </a>
                    </li>
                    <li class="sidebarItem stackoverflow">
                        <a href="https://stackoverflow.com/users/1226768/wynn">
                            <img src="./assets/images/stackoverflow_logo_small.png" alt="Stackoverflow logo">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- sticky footer -->
    <footer class="footer">
        <p class="copyright">Copyright (c) 2017 Robert W. Blevins</p>
    </footer>
</body>
</html>