<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- Navbar -->
        <ul class="navbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>

        <h2>Portfolio</h2>
        <ul>
            <li>Portfolio Item #1</li>
            <li>Portfolio Item #2</li>
            <li>Portfolio Item #3</li>
            <li>Portfolio Item #4</li>
        </ul>
    </div> 
    
    <!-- Footer -->
    <footer class="footer"></footer>   
</body>
</html>